{
  "name": "mikoto-moocs-sharp",
  "description": "MOOCsをより便利に - Monorepo",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.20.0",
    "pnpm": ">=10.18.3"
  },
  "pnpm": {
    "overrides": {
      "node-forge": "1.3.3"
    },
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:extension": "pnpm --filter @mikoto-moocs-sharp/extension dev",
    "dev:userscript-pro": "pnpm --filter @mikoto-moocs-sharp/userscript-pro dev",
    "dev:userscript-lite": "pnpm --filter @mikoto-moocs-sharp/userscript-lite dev",
    "dev:extension:firefox": "pnpm --filter @mikoto-moocs-sharp/extension dev:firefox",
    "build:extension": "pnpm --filter @mikoto-moocs-sharp/extension build",
    "build:userscript-pro": "pnpm --filter @mikoto-moocs-sharp/userscript-pro build",
    "build:userscript-lite": "pnpm --filter @mikoto-moocs-sharp/userscript-lite build",
    "build:all": "pnpm -r build",
    "compile": "pnpm -r compile",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "lefthook": "^2.1.3",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
